Web-site icon:

https://www.favicon-generator.org/
www.favicon.cc

							----------------

Fonts:

https://www.cssfontstack.com/
https://fonts.google.com

							----------------

Imgs :

www.flaticon.com

							----------------

https://giphy.com/

							----------------

https://www.frontendmentor.io/

							----------------

https://bootsnipp.com/

							----------------
Loading-Screens:-

https://bootsnipp.com/snippets/ZXbQO
https://bootsnipp.com/snippets/35QNq
https://bootsnipp.com/snippets/8MEKZ
https://bootsnipp.com/snippets/1elNy
https://bootsnipp.com/snippets/PEy6a
https://bootsnipp.com/snippets/GX5gP

							----------------
